*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: fit-content;
}

@font-face {
    font-family: "ABeeZee";
    src: url(./Fonts/ABeeZee/ABeeZee-Regular.ttf);
    font-weight:normal;
    font-style: normal;
}

@font-face {
    font-family: "Abhaya";
    src: url(./Fonts/Abhaya_Libre/AbhayaLibre-Regular.ttf);
    font-weight:normal;
    font-style: normal;
}

header{
    background-color: #eeee;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

header > nav{
    flex-grow: 1;
    display: flex;
    justify-content:flex-start;
}

.nav-list{
display: flex;
align-items: center;
gap: 20px;
text-decoration: none;
font-size: small;
font-family: "ABeeZee";
}

header > a > img{
    height: 30px;
    width: 40px;
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

li > a{
    text-decoration: none;
    color: black
}

.icon > a > img{
    height: 15px;
    width: 20px;
    
}

.icon{
    width: 50px;
    display: flex;
    align-items: center;
}

.menu{
    display: none
}

.menu img{
    height: 15px;
    width: 20px;
}

@media (max-width: 514px){
    .nav-list{
        display: none;
    }

    .menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: auto
    }
}

.hero{
    background-image: url(./Assets/Mercedes_Hero.jpg);
    background-size: cover;
    background-position: center;
    height: 550px;
    width: 100%;
}

h1{
    font-family: "Abhaya";
    font-style: normal;
    color: #FFFFFF;
    font-size: 70px;
    font-weight: 400;
    margin-top: 70px;
    margin-left: 60px;
}

.hero div p{
    font-family: "ABeeZee";
    color: white;
    width: 202px;
    height: 20px;
    margin-top: 10px;
    margin-left: 60px;
}

@media(max-width: 800px){
    .hero{
        width: auto;
        height: 400px;
    }

    h1{
        font-size: 30px;
        margin-left: 15px;
    }

    .hero div p{
        font-size: 10px;
        margin-left: 15px;
    }

    .hero div{
        height: 100%;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding-bottom: 40px;
        padding-left: 20px;
    }
}

.section-one{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 30px;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #EEEEEE;
    width: 756px;
    height: 550px;
    padding: 10px;
    border: none;
}

.card-h3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 30px;
    padding-top: 30px;
    font-family: "ABeeZee";
}

.card-h3 > h3{
  font-weight: 400;
  font-size: 30px;
}

.card-h3 > p{
    font-weight: 400;
    font-size: 16px;
}

.card > div > img{
   margin-top: 5%;
    width: 370px;
    height: 180px;
    margin-top: 40px;
    object-fit: cover
}

.card-buttons{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: last baseline;
    padding: 20px;
}

.more-info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: "ABeeZee";
    font-size: 12px;
    font-weight: 400;
    background-color: white;
    height: 40px;
    width: 120px;
    border-radius: 100px;
    border: none;
    color: #000000DE;
}

.colors{
    display: flex;
    gap: 30px;
}

.grey{
    background-color: gray;
    height: 44px;
    width: 45px;
    border-radius: 100%;
    border: 3px solid white;
}

.blue{
    background-color: blue;
    height: 44px;
    width: 45px;
    border-radius: 100%;
    border: 3px solid white;
}

.red{
    background-color: red;
    height: 44px;
    width: 45px;
    border-radius: 100%;
    border: 3px solid white;
}

.black{
    background-color: rgb(10, 10, 10);
    height: 44px;
    width: 45px;
    border-radius: 100%;
    border: 3px solid white;
    
}

.yellow{
    background-color: yellow;
    height: 44px;
    width: 45px;
    border-radius: 100%;
    border: 3px solid white;
}

.card-buttons a:hover{
    border: 1px solid grey;
}

@media (max-width: 514px) {
    .colors {
        display: none;
    }

    .card-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 10px 0;
    }

    .card-buttons a {
        margin: 0 10px;
        text-align: center;
    }

    .card > div > img{
        margin-top: 5%;
        width: 340px;
        height: 180px;
        margin-top: 40px;
        object-fit: scale-down;
    }
}

.section-two{
    height: auto;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.section-two article{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section-two  h2{
    font-family: "Abhaya";
    font-weight: 400;
    font-size: 96px;
}

.section-two p{
    font-family: "ABeeZee";
    font-weight: 400;
    font-size: 24px;
    width: 100%;
    max-width: 509px;
}

@media(max-width: 514px){
    .section-two h2{
        font-size: 70px;
        text-align: center;
    }

    .section-two{
        font-size: 15px;
        text-align: center;
    }
}

.map{
    display: flex;
    align-items: center;
    background-image: url(./Assets/world\ map.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 793px;
    padding-left: 51px;
}

.title-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #A2A2A282;
    width: 465px;
    height: 275px;
    border: none;
    border-radius: 14px;
    padding-left: 51px;
}

.title-map h3{
    font-family: "ABeeZee";
    font-weight: 400;
    font-size: 40px;
    color: #FFFFFF;
    width: 352px;
    height: 150px;
}

.title-map a{
    background-color: white;
    width: 254px;
    height: 51px;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 12px;
}

.title-map a:hover{
    border: 2px solid grey;
}

@media(max-width: 430px){
    .map{
        height: 400px;
        width: 100%;
        padding: 10px;
    }
}

.section-four{
    height: 586px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-left: 30px;
    width: 100%;
    margin-right: 100px;
    overflow-x: scroll;
}

.card_two{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    border-radius: 8px;
    width: 540px;
    height: 540px;
    padding: 40px 30px;
    overflow-x: auto;
    flex-shrink: 0;
}

.card_two h3{
    font-family: "ABeeZee";
    font-weight: 400;
    font-size: 30px;
}

.card_two img{
    object-fit: cover;
    width: 535px;
    height: 250px;
}

.more-info{
    cursor: pointer;
}

.more-info a{
    text-decoration: none;
    color: black;
}

.more-info:hover{
    border: 2px solid grey;
}

@media(max-width: 430px){
    .section-four{
        height: 586px;
        width: 100%;
    }

    .card_two{
       width: 320px;
       display: flex;
       align-items: center;
    }

    .card_two div img{
        width: 290px;
    }

 }

.section-five{
    background-image: url(./Assets/Mercedes\ Red.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 720px;
}

.red-car{
    width: 500px;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 50px;
    font-family: "ABeeZee";
    padding-bottom: 50px;
}

.red-car h2{
    color: white;
    font-weight: 400;
    font-size: 50px;
}

.red-car p{
    color: white;
    font-weight: 400;
    font-size: 14px;
    width: 300px;
}

@media(max-width: 800px){
    .section-five{
        width: auto;
        height: 400px;

    }

    .red-car{
        width: auto;
        height: 400px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .red-car h2{
        color: rgb(39, 39, 39);
        font-weight: 400;
        font-size: 30px;
    }

    .red-car p{
        color: rgb(39, 39, 39);
        font-weight: 400;
        font-size: 12px;
    }
}

.section-six{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
    height: auto;
}
.section-six article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.section-six div img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 500px;
    height: 400px;
    object-fit: cover;
    margin-right: 10px;
    margin-top: 50px;
}

.maybach{
    width: 720px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    padding-left: 50px;
}

.maybach h2{
    color: black;
    font-family: "ABeeZee";
    width: 580px;
    height: 150px;
    font-weight: 400;
    font-size: 50px;
}

.maybach p{
    color: black;
    font-family: "ABeeZee";
    font-weight: 400;
    font-size: 14px;
    width: 439px;
    height: 63px;
}

.maybach a{
    color: black;
    font-weight: 400;
    font-size: 15px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.maybach a:hover{
    text-decoration: underline;
    color: grey;
}

@media(max-width: 800px){
    .maybach{
        height: fit-content;
        width: 514px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 50px;
    }

    .section-six div img{
        width: 100%;
        height: 350px;
        padding:  20px;
        object-fit: scale-down;

    }

    .maybach h2{
        width: 300px;
        height: fit-content;
        font-size: 25px;
        margin-top: 20px;
        text-align: center;
    }

    .maybach p{
        width: 300px;
        height: 78px;
        font-size: small;
        text-align: center;
    }

    .maybach a{
        text-align: center;
    }
}
      
.footer{
    width: 100%;
    height: 949px;
    display: flex;
    flex-wrap: wrap;
}

.footer-article{
    width: 100%;
    height: 130px;
    background-color: rgb(77, 74, 74);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top:30px;
}

.footer-article p{
    color: whitesmoke;
    width: 656px;
    height: 42px;
    font-family: "ABeeZee";
    font-weight: 400;
    font-size: 16px;
}

.footer-article a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: "ABeeZee";
    font-size: 12px;
    font-weight: 400;
    background-color: white;
    height: 50px;
    width: 200px;
    border-radius: 100px;
    border: none;
    color: #000000DE;
}

.footer-article a:hover{
    border: 2px solid rgb(19, 19, 19);
}

@media(max-width: 664px) {
    .footer-article{
        width: 100%;
        height: 235px;
    }

    .footer-article p{
        width: 339px;
        height: fit-content;
        text-align: center;
        padding-top: 20px;
    }
}

.footer-end{
    background-color: black;
    width: 100%;
    height: 820px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.join{
    width: 200px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
}

.join h3{
    font-family: "ABeeZee";
    font-weight: 300;
    font-size: 20px;
    color: white;
}

.join p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.footer-end a img{
    height: 13px;
    width: 13px;
}

.form{
    width: 465px;
    height: 140px;
    margin:0
}

.email{
    width: 465px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 80px;    
}


input[type="email"]{
    background-color: black;
    width: 320px;
    height: 50px;
    border: none;
    outline: none;
    color: #FFFFFF;
    text-align: center;
}

input::placeholder{
    font-family: "ABeeZee";
    text-align: center;
    color: white;
    border: none;
}


button[type="submit"]{
    background-color: white;
    width: 138px;
    height: 58px;
    border-radius: 80px;
    border: none;
    cursor: pointer;
}

.checkbox{
    height: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

input[type="checkbox"]{
    background-color: black;
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 2px;
    margin-right: 20px;
    cursor: pointer;
}

label{
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 300;
    font-family:'Times New Roman', Times, serif;
}

span:hover{
    text-decoration: underline;
    color: blanchedalmond;
    cursor: pointer;
}

.media{
    width: 159px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.media a:hover{
    transform: scale(1.5)
}

.list-options{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
    gap: 30px;
}

.list-options ul{
    height: auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.list-options ul a{
    display: flex;
    height: auto;
    color: rgb(219, 218, 218);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

.list-options ul li:first-of-type a{
    font-weight: bolder;
    font-size: 30px;
    font-family: "ABeeZee";
    font-style:inherit;
    margin-bottom: 20px;
    display: block;
}

.list-options ul li:not(:first-child):hover{
    text-decoration: underline;
    color: rgb(80, 76, 76);
}

@media (max-width: 530px) {
    .join{
        width: 100%;
        align-items: center;
        margin-right: 100px;
    }

    .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 100px;
    }

    .media{
        padding-right: 50px;
        margin-right: 50px;
    }

    .list-options{
        width: 100%;
        margin-right: 100px;
        margin-left: 5px;
    }

    .list-options ul li{
        font-size: 10px;
        text-align: center;
        margin-right: 15px;
        margin-left: 5px;
        gap: 10px;
    }

    .list-options ul li:first-child a{
        font-size: 20px;
    }

    .email{
        width: 90%;
        display: flex;
        justify-content: flex-end;
        flex: 2;
    }

    input[type="email"]{
        width: 200px;
        border: none;
        outline: none;
        margin-right: 30px;
    }

    button[type="submit"]{
        height: 78px;
        width: 80px;
    }

    .checkbox p{
        font-size: 13px;
    }
}
